server {
    listen 80;
    server_name localhost;

    location /api/auth/ {
        proxy_pass http://auth-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/companies/ {
        proxy_pass http://company-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/videos/ {
        proxy_pass http://video-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 