server {
    listen 80;
    server_name localhost;

    location /api/user/ {
        proxy_pass http://user-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/company/ {
        proxy_pass http://company-service:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/video/ {
        client_max_body_size 100M; # 100MB 이하의 파일 업로드 가능

        proxy_pass http://video-service:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 